# mushotoku

./: .gitignore  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  compose_stability.conf  proguard-rules.pro
app/schemas/com.mushotoku.app.data.AppDatabase/: 1.json
app/src/androidTest/java/com/mushotoku/app/data/: DatabaseEncryptionTest.kt  PlaintextMigrationInstrumentedTest.kt
app/src/androidTest/java/com/mushotoku/app/export/: HtmlToPdfRendererInstrumentedTest.kt
app/src/androidTest/java/com/mushotoku/app/security/: KeyManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/mushotoku/app/: AppBars.kt  AppScaffold.kt  MainActivity.kt  MushotokuApp.kt
app/src/main/java/com/mushotoku/app/data/: AdditionalIncome.kt  AdditionalIncomeDao.kt  AppDatabase.kt  AppSettings.kt  AppSettingsDao.kt  BackupDao.kt  CaffeineDose.kt  CaffeineDoseDao.kt  Category.kt  CategoryDao.kt  Converters.kt  DatabaseProvider.kt  Expense.kt  ExpenseDao.kt  GratitudeDao.kt  GratitudeEntry.kt  Habit.kt  HabitDao.kt  MoodDao.kt  MoodEntry.kt  Note.kt  NoteDao.kt  PlaintextDbMigration.kt  RecurringCostHistory.kt  RecurringCostHistoryDao.kt  SqlCipherKey.kt  Task.kt  TaskDao.kt
app/src/main/java/com/mushotoku/app/export/: BauhausHtml.kt  CalendarPdfExporter.kt  ExportFilenameSanitizer.kt  ExportModel.kt  FinanceReportPdf.kt  FinanceReportPdfExporter.kt  HtmlToPdfRenderer.kt  JournalPdfExporter.kt  NotesZipExporter.kt  ZipBuilder.kt
app/src/main/java/com/mushotoku/app/finance/: ExpenseProjection.kt
app/src/main/java/com/mushotoku/app/holidays/: HolidayCatalog.kt  HolidayCore.kt  HolidayDefaults.kt  HolidayNames.kt  HolidayProvider.kt
app/src/main/java/com/mushotoku/app/icon/: AppIcon.kt  IconSwitcher.kt
app/src/main/java/com/mushotoku/app/notification/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/mushotoku/app/repository/: AppRepository.kt
app/src/main/java/com/mushotoku/app/science/: CaffeineModel.kt
app/src/main/java/com/mushotoku/app/security/: Argon2Kdf.kt  KeyManager.kt  KeyMode.kt  KeyStorage.kt  SecureBytes.kt  SecurityController.kt  SecurityExceptions.kt  SecurityGate.kt
app/src/main/java/com/mushotoku/app/service/: MeditationService.kt
app/src/main/res/drawable/: bg_dark.xml  bg_light.xml  bg_retro.xml  fg_blue.xml  fg_inverse.xml  fg_minimalist.xml  fg_original.xml  fg_playful.xml  fg_rainbow.xml  fg_retro.xml  fg_warm.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_meditation.xml  ic_notification.xml  mono_minimalist.xml  mono_playful.xml  mono_ring.xml  splash_blank.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml  ic_launcher_inverse.xml  ic_launcher_minimalist.xml  ic_launcher_original.xml  ic_launcher_playful.xml  ic_launcher_rainbow.xml  ic_launcher_retro.xml  ic_launcher_warm.xml
app/src/main/res/raw/: copyright_years.json  keep.xml  legal_notices.json
app/src/main/res/values/: colors.xml  strings.xml  strings_ui.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_ui.xml
app/src/main/res/values-es/: strings.xml  strings_ui.xml
app/src/main/res/values-fr/: strings.xml  strings_ui.xml
app/src/main/res/values-it/: strings.xml  strings_ui.xml
app/src/main/res/values-nl/: strings.xml  strings_ui.xml
app/src/main/res/values-pl/: strings.xml  strings_ui.xml
app/src/main/res/values-pt/: strings.xml  strings_ui.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_ui.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/mushotoku/app/: CaffeineModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/mushotoku/baselineprofile/: BaselineProfileGenerator.kt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt  2.txt  3.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: gen_bowl.py
(+91 files in other folders)
